date-released: "2025-01-01"
repository-code: "https://github.com/johanneskopton/pest-risk-decision/"
message: "If you use this software, please cite it as below."
doi: "https://doi.org/10.1016/j.compag.2025.110426"
title: "Combining spatio-temporal pest risk prediction and decision theory to improve pest management in smallholder agriculture"
cff-version: "1.2.0"
authors:
  - family-names: "Kopton"
    given-names: "Johannes"
  - family-names: "de Bruin"
    given-names: "Johannes"
  - family-names: "Schulz"
    given-names: "Dario"
  - family-names: "Luedeling"
    given-names: "Eike"
preferred-citation:
  type: "article"
  doi: "https://doi.org/10.1016/j.compag.2025.110426"
  url: "https://www.sciencedirect.com/science/article/pii/S0168169925005320"
  date-released: "2025-01-01"
  volume: "236"
  journal: "Computers and Electronics in Agriculture"
  title: "Combining spatio-temporal pest risk prediction and decision theory to improve pest management in smallholder agriculture"
  start: "110426"
  authors:
    - family-names: "Kopton"
      given-names: "Johannes"
    - family-names: "de Bruin"
      given-names: "Johannes"
    - family-names: "Schulz"
      given-names: "Dario"
    - family-names: "Luedeling"
      given-names: "Eike"
